<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dietLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dietTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Diet"
        android:textColor="@color/diet_title"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.aboutme.TopNavigationButtons
        android:id="@+id/topNavigationButtons2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/dietTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dietTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="12dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@+id/addFoodTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dietTitle">

        <com.example.aboutme.ListEditButton
            android:id="@+id/foodsList"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </ScrollView>

    <TextView
        android:id="@+id/addFoodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="15dp"
        android:text="Your food dictionary:"
        android:textColor="#202020"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        app:backgroundTint="@color/diet_title"
        android:background="@color/diet_title"
        android:tint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/addFoodTitle"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/addFoodTitle"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:layout_margin="16dp"
        android:background="@drawable/brown_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationDiet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/foodSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for a food"
            android:textSize="20dp"/>

        <ScrollView
            android:id="@+id/foodScroll"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/foodScrollLinear"
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationDiet"
        android:layout_width="398dp"
        android:layout_height="80dp"
        android:background="#f9f2ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>